{
  "name": "KestrelNebula Labs",
  "short_name": "KestrelNebula",
  "description": "Android developer website for app support, privacy links, and publishing identity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111a",
  "theme_color": "#0d1726",
  "icons": [
    {
      "src": "/assets/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
